# demo

./: README.md  pom.xml
src/main/java/com/example/assessment/: App.java
src/test/java/: MainParallelTestRunner.java  karate-config.js
src/test/java/api/: ApiTestRunner.java  api-tests.feature
src/test/java/ui/: UiTestRunner.java  factorial-page-elements.json  ui-tests.feature
src/test/java/utils/: DataHelper.java
